# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.starncom.cn/siyi'

# 图片地址
VUE_APP_IMG_API = 'https://img.siyit.com/'

VUE_APP_ADMIN_API = 'http://demo.siyit.com/admin'

VUE_APP_WEBSOCKET_API = 'wss://www.starncom.cn/webSocket'

VUE_APP_URL = 'https://www.starncom.cn/'