# just a flag
ENV = 'production'

# # base api
VUE_APP_BASE_API = 'https://www.starn.com/siyi'

VUE_APP_IMG_API = 'https://img.siyit.com/'

# 门户地址
VUE_APP_BLOG_WEB_API = 'https://www.starn.com.cn/'

# base api
# VUE_APP_BASE_API = 'http://demo.siyit.com/siyi'

# VUE_APP_IMG_API = 'https://img.siyit.com/'

# # 门户地址
# VUE_APP_BLOG_WEB_API = 'https://www.starn.com.cn/'
